spring.application.name=tdd



spring.datasource.url=jdbc:postgresql://localhost:5432/fbn
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create